MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://givepath-1.preview.emergentagent.com
CORS_ORIGINS=*

# Xendit Payment Gateway
XENDIT_SECRET_KEY=xnd_development_3Yfxn78lnu1A6DOaM0aFIipm31TPVLhJZ9MqKCueH9s8B5XjjdzWXIDfG4OL6eC
XENDIT_CALLBACK_TOKEN=w9RuemRInPQxmmnrezRhMEPqvw6TFzaKmYRI5WuN59RBXbd4

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db_tolongmenolong
MYSQL_USER=root
MYSQL_PASSWORD=